@import "src/content/sass/custom-variables"
@import "src/content/sass/custom-functions"

.sidebar
    top: 0
    left: 0
    width: 80%
    height: 100vh
    position: fixed
    display: flex
    flex-flow: column nowrap
    z-index: 99
    visibility: hidden
    transition: visibility 0.35s, transform  .35s
    transform: translateX(-100%)
    @include sm-screen
        width: 50%
    @include md-screen
        width: 30%

    i#back-sidebar
        position: absolute
        top: 1rem
        right: 1rem
        font-size: 1.3rem
        cursor: pointer
        transition: transform 0.5s
        &:hover
            transform: scale(1.3)
    
    .sidebar-details
        display: flex
        flex-flow: row wrap
        align-items: center
        height: 25%
        min-height: 150px
        background: linear-gradient(to top,#268989  0,#330867 100%)

        .profile-pic
            background-size: cover
            width: 50px
            height: 50px
            margin: 0 1rem
            border-radius: 50%
            -webkit-box-shadow: 0 7px 17px 0 rgba(0,0,0,.3), 0 2px 3px 0 rgba(0,0,0,.2)
            box-shadow: 0 7px 17px 0 rgba(0,0,0,.3), 0 2px 3px 0 rgba(0,0,0,.2)
            background-image: url('src/content/img/user-placeholder.png')
            @include lg-screen
                width: 70px
                height: 70px
                margin: 0 2rem

    .sidebar-options
        flex-grow: 1
        background-color: #2b244d
        list-style-type: none
        margin: 0
        padding: 0
        li
            padding: 1rem 0 1rem 2rem
            cursor: pointer
            position: relative
            transition: all 0.4s
            &:hover,
            &:active
                background-color: rgba(255,255,255,0.1)

.sidebar.open
    visibility: visible
    height: 100vh
    transform: translateX(0)

.overlay
    position: fixed
    background: #1c1b1d
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    opacity: 0
    visibility: hidden
    overflow: hidden
    transition: opacity .35s linear
    cursor: pointer
    z-index: 98

.overlay.open
    visibility: visible
    opacity: 0.8
    
