@import "src/content/sass/custom-variables"
@import "src/content/sass/custom-functions"

.details-container
    display: flex
    position: relative
    flex-flow: row wrap
    justify-content: center
    width: 100%
    overflow: hidden
    background: linear-gradient(#fc7db8,#7483fc)
    @include min-height-viewport

    .details-circle-bg
        position: absolute
        top: 80%
        right: 0
        z-index: 1
        height: 100rem
        width: 100rem
        border-radius: 50%
        background: linear-gradient(to bottom,#ff8b8b,#6676ff)
        animation: .9s ease-in-out forwards detailsCircleRotation

