/* Breakpoints */
$sm-screen: 576px
$md-screen: 768px
$lg-screen: 992px
$xl-screen: 1200px
$xll-screen: 1750px
$max-screen: 1920px

/* Filters */
$secondary-icon: invert(62%) sepia(98%) saturate(12%) hue-rotate(175deg) brightness(90%) contrast(96%)
