/* You can add global styles to this file, and also import other style files */
@import "custom-functions"
@import "custom-variables"
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap')

body
    font-family: 'Quicksand', sans-serif
    color: #ffffff

/*
    ==========================================================================
    Keyframes y clases de animaciones
    ==========================================================================
    */

@keyframes detailsCircleRotation
    0%
        transform-origin: top
        transform: scale(0) translateY(-50%) rotate(0)
    100%
        transform-origin: center
        transform: scale(1) translateY(-50%) rotate(360deg)

@keyframes slideToTop
    0%
        opacity: 0
        -webkit-transform: translateY(50%)
        transform: translateY(50%)
    100%
        opacity: 1
        -webkit-transform: translateY(0)
        transform: translateY(0)

@keyframes scaleUp
    0%
        opacity: 0
        transform: scale(0)
    100%
        opacity: 1
        transform: scale(1)

.hide
    display: none !important

.modal-add-city .modal-dialog 
    margin: 0
    .modal-content 
        border: none
        border-top-right-radius: 0
        border-top-left-radius: 0
        border-bottom-left-radius: 8px
        border-bottom-right-radius: 8px 
        background-color: #242526

